spring.application.name=blog-application
server.port=8080

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/blogapidata
spring.datasource.username=root
spring.datasource.password=mohit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#redis configutation
spring.data.redis.host=localhost
spring.data.redis.port= 6379


#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

